
RewriteOptions inherit
RewriteEngine On
RewriteCond %{HTTP_HOST} meetseguros\.com\.br [NC]
RewriteCond %{SERVER_PORT} 80
RewriteCond %{REQUEST_URI} !^/\.well-known/acme-challenge/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/cpanel-dcv/[0-9a-zA-Z_-]+$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/(?:\ Ballot169)?
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
RewriteRule ^(.*)$ https://meetseguros.com.br/$1 [R,L]
RewriteCond %{HTTP_HOST} ^meetseguros\.com\.br$ [OR]
RewriteCond %{HTTP_HOST} ^www\.meetseguros\.com\.br$
RewriteRule ^renovafacilauto$ "https\:\/\/renovafacilautomeet\.bitrix24\.site\/" [R=301,L]
