<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="keywords" content="certisign salvador,renovar certificado digital,certificado digital certisign,certificado digital receita,certificado digital salvador,testar certificado digital,certificado digital a1,certificado digital a3,certificado digital oab,certificado digital cfm,agendamento certisign,technosign">
    <meta name="geo.region" content="BR-BA" />
    <meta name="geo.position" content="-12.977749;-38.50163" />
    <meta name="ICBM" content="-12.977749, -38.50163" />
 -->
    <title itemprop='name'>Meet Seguros | Salvador - BA</title>
    <!-- 
    <meta name="description" content="A melhor tecnologia com o melhor atendimento da cidade : Caminho das Árvores, Pituba Parque Center, Itapuã, Fundação Politécnica e Chame-Chame."> -->

    <link rel="canonical" href="http://meetseguros.com.br" itemprop="url">

	<!-- StyleSheets -->
    <!-- Bootstrap Core CSS -->
	<link href="/css/meet.css" rel="stylesheet">
	<link href="/css/infinite-slider.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oxygen:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


    <!-- jQuery -->
    <script src="/js/jquery.js"></script>
	<!--  Popper -->
	<script src="/js/umd/popper.min.js" type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1390910714394736'); 
fbq('track', 'Search');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1390910714394736&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>


<body>

	<!-- Main Header  -->
	<div class="main-header d-none d-md-block gradient-bg">
		<img  id="watermark" src="/img/watermark_logo.png" alt="logo meet seguros" />
		<div class="container">
			<div class="row vdivide">
				<div class="mt-4 col-3 text-left">
					<div class="logo">
		                <a href="/"><img src="/img/logo_branco.png"></a>	
			        </div>
				</div>
			</div>
		</div>
	</div>

	<!-- Menu -->
	<nav class="navbar bg-navbar navbar-expand  d-none d-md-block">
		 <div class="container">
		    <div class="navbar-collapse collapse" id="navBar">
		        <ul class="navbar-nav nav-fill w-100">
		            <li class="nav-item "><a href="/" class="nav-link border-right">Home</a></li>
		            <li class="nav-item border-right"><a href="/seguros/auto/"  target="" class="nav-link">Carro</a></li>
		            <li class="nav-item border-right dropdown">
		            	<a href="" id="navbarDropdown" data-toggle="dropdown" class="nav-link dropdown-toggle">Outros Seguros</a>
		            	<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	<li class="nav-item "><a href="/seguros/bike" class="nav-link dropdown-item">Bike</a></li>
			            	<li class="nav-item "><a href="/seguros/auto#moto" class="nav-link dropdown-item">Moto</a></li>
			            	<li class="nav-item "><a href="/seguros/auto#caminhao" class="nav-link dropdown-item">Caminhão</a></li>
			            	<li class="nav-item "><a href="/seguros/residencia" class="nav-link dropdown-item">Residencial</a></li>
			            	<li class="nav-item "><a href="/seguros/empresa" class="nav-link dropdown-item">Empresa</a></li>
			            	<li class="nav-item "><a href="/seguros/condominio" class="nav-link dropdown-item">Condomínio</a></li>
			            	<li class="nav-item "><a href="/seguros/vida" class="nav-link dropdown-item">Vida</a></li>
			            	<li class="nav-item "><a href="/seguros/outros" class="nav-link dropdown-item">Diversos</a></li>
				<li class="nav-item "><a href="/seguros/rccertificacaodigital" class="nav-link dropdown-item">RC Certificação Digital</a></li>
				<li class="nav-item "><a href="/seguros/frota" class="nav-link dropdown-item">Seguro Auto Frota</a></li>
				<li class="nav-item "><a href="/seguros/motoristadeaplicativo" class="nav-link dropdown-item">Motorista de Aplicativo</a></li>
			            </ul>
		            </li>
		            <li class="nav-item border-right"><a href="/about"  target="" class="nav-link">A Meet</a></li>
		            <!-- <li class="nav-item border-right"><a href="/"  target="" class="nav-link">Blog</a></li> -->
		            <li class="nav-item"><a href="/contato"  target="" class="nav-link">Fale Conosco</a></li>
<!-- 		            <li class="nav-item"><a class="nav-link" href=""> 
						<span><i class="fas fa-key d-inline"></i></span>
		        	</a></li> -->
		        </ul>
		    </div>
	    </div>
	</nav>

	<!-- Mobile Header -->
	<div class="d-block d-md-none main-header gradient-bg">
		<img  id="watermark" src="/img/watermark_logo.png" alt="logo meet seguros" />
		<div class="container">
			<div class="row" id="mobile-header">
				<div class="col-7 text-left">
					<div class="logo">
		                <a href="/"><img src="/img/logo_branco.png"></a>	
			        </div>
				</div>
				
				<div class="col-5  mt-auto">
					<button class="float-right hamburguer" id="hamburguer">
			      		<i class="fas fa-bars"></i>
			      	</button>

		    	</div>	
			</div>
		</div>
	</div>
	<div class="d-md-none collapse-menu " id="collapseMenu">
		<ul class="nav nav-pills flex-column ">
	        <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
	        <li class="nav-item"><a href="/seguros/auto"  target="" class="nav-link">Carro</a></li>
	        <li class="nav-item dropleft">
	        	<a href="" id="navbarDropdown" data-toggle="dropdown" class="nav-link dropdown-toggle">Outros Seguros</a>
	        	<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	<li class="nav-item "><a href="/seguros/bike" class="nav-link dropdown-item">Bike</a></li>
	            	<li class="nav-item "><a href="/seguros/auto#moto/" class="nav-link dropdown-item">Moto</a></li>
	            	<li class="nav-item "><a href="/seguros/auto#caminhao" class="nav-link dropdown-item">Caminhão</a></li>
	            	<li class="nav-item "><a href="/seguros/residencia" class="nav-link dropdown-item">Residencial</a></li>
	            	<li class="nav-item "><a href="/seguros/empresa" class="nav-link dropdown-item">Empresa</a></li>
	            	<li class="nav-item "><a href="/seguros/condominio" class="nav-link dropdown-item">Condomínio</a></li>
	            	<li class="nav-item "><a href="/seguros/vida" class="nav-link dropdown-item">Vida</a></li>
	            	<li class="nav-item "><a href="/seguros/outros" class="nav-link dropdown-item">Diversos</a></li>
				<li class="nav-item "><a href="/seguros/rccertificacaodigital" class="nav-link dropdown-item">RC Certificação Digital</a></li>
				<li class="nav-item "><a href="/seguros/frota" class="nav-link dropdown-item">Seguro Auto Frota</a></li>
                <li class="nav-item "><a href="/seguros/motoristadeaplicativo" class="nav-link dropdown-item">Motorista de Aplicativo</a></li>
	            </ul>
	        </li>
	        <li class="nav-item"><a href="/about"  target="" class="nav-link">A Meet</a></li>
	        <li class="nav-item"><a href="/contato"  target="" class="nav-link">Fale Conosco</a></li>
		</ul>  
	</div>
	<script type="text/javascript">
		//Hamburguer menu controls
		$("#hamburguer").click(function (e){
		    $("#collapseMenu").slideToggle();
		})
	</script>

	<div class="container">

		<div class="row mb-2">
			<div class="col">
			  	<img class="w-100 lazy my-3" data-src="/img/contato_atendimento.png">
						
		      	<a class="float-right contact-icon" href="https://www.facebook.com/meetseguros" target="_blank"><i class="fab fa-facebook-square"></i></a>
				<a class="float-right contact-icon" href="https://www.instagram.com/meetseguroscorretora" target="_blank"><i class="fab fa-instagram"></i></a>
			</div>
      	</div>
		<div class="row">
			<div class="col-12">

		<script id="bx24_form_inline" data-skip-moving="true">
         (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
         })(window,document,'https://meetseguros.bitrix24.com.br/bitrix/js/crm/form_loader.js','b24form');

         b24form({"id":"19","lang":"br","sec":"bwf9s3","type":"inline"});
        </script>
				
	        </div>
		</div>

		<div class="row mt-3">
			<div class="col-6 contact-smalltext">
				<p>Telefones:<br>
					+55 71 4104 0113<br>
					+55 71 9 8554 6000<br>
				</p>
			</div>
		</div>

		<div class="row mt-3">
			<div class="col contact-bigtext">
				<p> Endereço:<br>
					Rua Soldado Luiz Gonzaga das Virgens 138<br>
					Edf. São Conrado Offices – Sala 507<br>
					Próximo ao Salvador Shopping<br>
					Caminho das Árvores – CEP 41820 560<br>
					Salvador - BA<br>
				</p>
			  	
			  	<div class="mapouter"><div class="gmap_canvas"><iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Edf.%20S%C3%A3o%20Conrado%20Offices&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div><style>.mapouter{position:relative;text-align:right;}.gmap_canvas {overflow:hidden;background:none!important;}</style></div>

			  	<img class="w-100 lazy my-5" data-src="/img/contato_cha.png">
			</div>
		</div>

		<h4 class="text-orange mt-5 text-center"><b>Faça sua cotação agora!</b></h4>
		<div class="row my-4">
			<div class="col-3 mb-3">
				<a href="https://meetcorretora.aggilizador.com.br/auto" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_auto.png">
				</a>
			</div>
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/auto" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_moto.png">
				</a>
			</div>
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/auto" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_caminhao.png">
				</a>
			</div>
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/residence" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_residencial.png">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/business" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_empresa.png">
				</a>
			</div>
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/condominium" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_condominio.png">
				</a>
			</div>
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/life" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_vida.png">
				</a>
			</div>
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/several" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_diversos.png">
				</a>
			</div>
		</div>
		

		<section class="customer-logos slider">
		    <div class="slide"><img src="/img/logo-parceiros/Azul_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Bradesco_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/HDI_Seguros.png"></div>
			<div class="slide"><img src="/img/logo-parceiros/Axa_Seguradora.jpg"></div>
			<div class="slide"><img src="/img/logo-parceiros/Excelsior_Seguros.jpg"></div>
			<div class="slide"><img src="/img/logo-parceiros/Fator_Seguradora.jpg"></div>
			<div class="slide"><img src="/img/logo-parceiros/Seguros-Sura.jpg"></div>
				    
		    <div class="slide"><img src="/img/logo-parceiros/Itau_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Ituran_seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Liberty_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Mapre_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Mitsui_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/PortoSeguro_Seguradora.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Suhai_Seguradora.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/SulaAmerica_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Tokio_Marine_Seguradora.png"></div>
	  	</section>


	</div>

	<!-- Footer -->
	<div class="footer gradient-bg">
		<div class="container">
			<div class="row">
				<div class="col-xs-8 px-4">
					<div class="logo logo-footer">
		                <a href="/"><img src="/img/logo_amarelo.png"></a>	
		                <div class="footer-text mt-4">
			                <p>Rua Soldado Luiz Gonzaga das Virgens 138<br>
							Edf. São Conrado Offices – Sala 507<br>
							Caminho das Árvores – CEP 41820 560<br>
							Salvador - BA
							</p>
						</div>
						<a class="footer-icon" href="https://www.facebook.com/meetseguros" target="_blank"><i class="fab fa-facebook-square"></i></a>
						<a class="footer-icon" href="https://www.instagram.com/meetseguroscorretora" target="_blank"><i class="fab fa-instagram"></i></a>
			        </div>
				</div>
				<div class="col-xs-4 px-4 mb-3">
					<div class="logo logo-footer">
		                <a href="/"><img src="/img/logo_technosign.png"></a>	
		                <div class="footer-text mt-4">
		                	<p>Telefones:<br>
								+55 71 4104 0113<br>
								+55 71 9 8554 6000
							</p>
			            </div>
			        </div>
				</div>
			</div>
		</div>
	<div class="sexy-line"></div>
	</div> 	
    <!--  Slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <!--  Lazy Loading -->
    <script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>

    <!--  JS Scripts -->
    <script src="/js/meet.js"></script>
</body>

</html>
