<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="keywords" content="certisign salvador,renovar certificado digital,certificado digital certisign,certificado digital receita,certificado digital salvador,testar certificado digital,certificado digital a1,certificado digital a3,certificado digital oab,certificado digital cfm,agendamento certisign,technosign">
    <meta name="geo.region" content="BR-BA" />
    <meta name="geo.position" content="-12.977749;-38.50163" />
    <meta name="ICBM" content="-12.977749, -38.50163" />
 -->
    <title itemprop='name'>Meet Seguros - Seguro Auto | Salvador - BA</title>
    <!-- 
    <meta name="description" content="A melhor tecnologia com o melhor atendimento da cidade : Caminho das Árvores, Pituba Parque Center, Itapuã, Fundação Politécnica e Chame-Chame."> -->

    <link rel="canonical" href="http://meetseguros.com.br" itemprop="url">

	<!-- StyleSheets -->
    <!-- Bootstrap Core CSS -->
	<link href="/css/meet.css" rel="stylesheet">
	<link href="/css/infinite-slider.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oxygen:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>
	<!--  Popper -->
	<script src="/js/umd/popper.min.js" type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1390910714394736'); 
fbq('track', 'Search');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1390910714394736&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>


<body>

	<!-- Main Header  -->
	<div class="main-header d-none d-md-block gradient-bg">
		<img  id="watermark" src="/img/watermark_logo.png" alt="logo meet seguros" />
		<div class="container">
			<div class="row vdivide">
				<div class="mt-4 col-3 text-left">
					<div class="logo">
		                <a href="/"><img src="/img/logo_branco.png"></a>	
			        </div>
				</div>
			</div>
		</div>
	</div>

	<!-- Menu -->
	<nav class="navbar bg-navbar navbar-expand  d-none d-md-block">
		 <div class="container">
		    <div class="navbar-collapse collapse" id="navBar">
		        <ul class="navbar-nav nav-fill w-100">
		            <li class="nav-item "><a href="/" class="nav-link border-right">Home</a></li>
		            <li class="nav-item border-right"><a href="/seguros/auto/"  target="" class="nav-link">Carro</a></li>
		            <li class="nav-item border-right dropdown">
		            	<a href="" id="navbarDropdown" data-toggle="dropdown" class="nav-link dropdown-toggle">Outros Seguros</a>
		            	<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	<li class="nav-item "><a href="/seguros/bike" class="nav-link dropdown-item">Bike</a></li>
			            	<li class="nav-item "><a href="/seguros/auto#moto" class="nav-link dropdown-item">Moto</a></li>
			            	<li class="nav-item "><a href="/seguros/auto#caminhao" class="nav-link dropdown-item">Caminhão</a></li>
			            	<li class="nav-item "><a href="/seguros/residencia" class="nav-link dropdown-item">Residencial</a></li>
			            	<li class="nav-item "><a href="/seguros/empresa" class="nav-link dropdown-item">Empresa</a></li>
			            	<li class="nav-item "><a href="/seguros/condominio" class="nav-link dropdown-item">Condomínio</a></li>
			            	<li class="nav-item "><a href="/seguros/vida" class="nav-link dropdown-item">Vida</a></li>
			            	<li class="nav-item "><a href="/seguros/outros" class="nav-link dropdown-item">Diversos</a></li>
				<li class="nav-item "><a href="/seguros/rccertificacaodigital" class="nav-link dropdown-item">RC Certificação Digital</a></li>
				<li class="nav-item "><a href="/seguros/frota" class="nav-link dropdown-item">Seguro Auto Frota</a></li>
                <li class="nav-item "><a href="/seguros/motoristadeaplicativo" class="nav-link dropdown-item">Motorista de Aplicativo</a></li>
			            </ul>
		            </li>
		            <li class="nav-item border-right"><a href="/about"  target="" class="nav-link">A Meet</a></li>
		            <!-- <li class="nav-item border-right"><a href="/"  target="" class="nav-link">Blog</a></li> -->
		            <li class="nav-item"><a href="/contato"  target="" class="nav-link">Fale Conosco</a></li>
<!-- 		            <li class="nav-item"><a class="nav-link" href=""> 
						<span><i class="fas fa-key d-inline"></i></span>
		        	</a></li> -->
		        </ul>
		    </div>
	    </div>
	</nav>

	<!-- Mobile Header -->
	<div class="d-block d-md-none main-header gradient-bg">
		<img  id="watermark" src="/img/watermark_logo.png" alt="logo meet seguros" />
		<div class="container">
			<div class="row" id="mobile-header">
				<div class="col-7 text-left">
					<div class="logo">
		                <a href="/"><img src="/img/logo_branco.png"></a>	
			        </div>
				</div>
				
				<div class="col-5  mt-auto">
					<button class="float-right hamburguer" id="hamburguer">
			      		<i class="fas fa-bars"></i>
			      	</button>

		    	</div>	
			</div>
		</div>
	</div>
	<div class="d-md-none collapse-menu " id="collapseMenu">
		<ul class="nav nav-pills flex-column ">
	        <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
	        <li class="nav-item"><a href="/seguros/auto"  target="" class="nav-link">Carro</a></li>
	        <li class="nav-item dropleft">
	        	<a href="" id="navbarDropdown" data-toggle="dropdown" class="nav-link dropdown-toggle">Outros Seguros</a>
	        	<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	<li class="nav-item "><a href="/seguros/bike" class="nav-link dropdown-item">Bike</a></li>
	            	<li class="nav-item "><a href="/seguros/auto#moto/" class="nav-link dropdown-item">Moto</a></li>
	            	<li class="nav-item "><a href="/seguros/auto#caminhao" class="nav-link dropdown-item">Caminhão</a></li>
	            	<li class="nav-item "><a href="/seguros/residencia" class="nav-link dropdown-item">Residencial</a></li>
	            	<li class="nav-item "><a href="/seguros/empresa" class="nav-link dropdown-item">Empresa</a></li>
	            	<li class="nav-item "><a href="/seguros/condominio" class="nav-link dropdown-item">Condomínio</a></li>
	            	<li class="nav-item "><a href="/seguros/vida" class="nav-link dropdown-item">Vida</a></li>
	            	<li class="nav-item "><a href="/seguros/outros" class="nav-link dropdown-item">Diversos</a></li>
				<li class="nav-item "><a href="/seguros/rccertificacaodigital" class="nav-link dropdown-item">RC Certificação Digital</a></li>
				<li class="nav-item "><a href="/seguros/frota" class="nav-link dropdown-item">Seguro Auto Frota</a></li>

	            </ul>
	        </li>
	        <li class="nav-item"><a href="/about"  target="" class="nav-link">A Meet</a></li>
	        <li class="nav-item"><a href="/contato"  target="" class="nav-link">Fale Conosco</a></li>
		</ul>  
	</div>
	<script type="text/javascript">
		//Hamburguer menu controls
		$("#hamburguer").click(function (e){
		    $("#collapseMenu").slideToggle();
		})
	</script>

	<div class="container">
		<!--  Seguro auto -->
		<div class="mt-5 row text-left">
			<div class="col-8">
				<div>
	      		</div>	
			</div>
			<div class="col-4">
				<div class="product-btn-container p-0">
					<a href="https://meetcorretora.aggilizador.com.br/auto" target="_blank"><button class="btn seguro-page-btn main">Cotar</button><br></a>
				</div>
			</div>
		</div>
		<div class="row text-left">
			<div class="col-8">
				<div>
	      			<h3 class="seguro-page-title"><b>Seguro AUTOMÓVEL</b></h3>
	      		</div>	
			</div>
			<div class="col-4">
				<div class="product-btn-container p-0">
					<a href="/agendamento"><button class="btn seguro-page-btn">Agendar</button><br></a>
				</div>
			</div>
		</div>
		<div class="grey-sexy-line"></div>
		<div class="row">
			<div class="col">
				<div class="product-container">
	      			<img class="w-75 my-3" src="/img/seguro_auto_carro.jpg">
	      		</div>
	      	</div>
      	</div>

		<div class="row">
			<div class="col">
				<div class="seguro-page-text">
			      	<p class="product-subtitle"><b>Auto Individual</b></p>
			      	<p>O seguro para automóvel é uma proteção que vai muito além dos problemas conhecidos e recorrentes que vemos por aí, como colisão, incêndio, roubo ou furto.</p>
			      	<p class="mt-4">Fazer a contratação do seguro auto garante tranquilidade para guiar o veículo e estar amparado em diversas situações, como imprevistos com colisões que necessitem de reparos no seu carro e/ou o de terceiros e serviços de assistência 24 horas, ou problemas no funcionamento do veículo.</p>

	      		</div>
	      	</div>
      	</div>

      	<div class="row">
			<div class="col">
				<div class="product-container mt-2">
	      			<img class="w-75 my-3" src="/img/seguro_auto_frota.png">
	      		</div>
	      	</div>
      	</div>

		<div class="row">
			<div class="col">
				<div class="seguro-page-text">
			      	<p class="product-subtitle"><b>Auto Frota</b></p>
			      	<p>Proteger a sua frota é garantia de tranquilidade para você e sua empresa. Conte conosco para contratar o seguro mais adequado à frota de veículos da sua empresa, a partir de soluções com adequação de custo e benefícios. Temos condições especiais para locadoras, tanto para veículos de uso particular quanto para frotas alugadas. Além disso, oferecemos soluções de Responsabilidade Civil Facultativa para transportadoras, incluindo frota própria e agregados. Pensou em cobertura para veículos próprios, locados, prestadores de serviços e colaboradores, pensou na Meet Seguros.</p>
	      		</div>
	      	</div>
      	</div>
		<div class="row mt-3">
			<div class="col">
				<div class="seguro-page-text">
			      	<p>NOSSOS DIFERENCIAIS</p>
			      	<ul>
			      		<li>Foco na proteção do patrimônio</li>
			      		<li>Coberturas Diversas</li>
			      		<li>Custo e benefícios</li>
			      		<li>Suporte nos atendimentos de sinistros</li>
			      	</ul>
	      		</div>
	      	</div>
      	</div>

      	<!-- Seguro Moto -->
		<div class="mt-5 row text-left" id="moto">
			<div class="col-8">
				<div>
	      		</div>	
			</div>
			<div class="col-4">
				<div class="product-btn-container p-0">
					<a href="https://meetcorretora.aggilizador.com.br/auto" target="_blank"><button class="btn seguro-page-btn main">Cotar</button></a><br>
				</div>
			</div>
		</div>
		<div class="row text-left">
			<div class="col-8">
				<div>
	      			<h3 class="seguro-page-title"><b>Seguro MOTO</b></h3>
	      		</div>	
			</div>
			<div class="col-4">
				<div class="product-btn-container p-0">
					<a href="/agendamento"><button class="btn seguro-page-btn">Agendar</button><br></a>
				</div>
			</div>
		</div>
		<div class="grey-sexy-line"></div>
		<div class="row">
			<div class="col">
				<div class="product-container">
	      			<img class="w-75 my-3" src="/img/seguro_auto_moto.jpg">
	      		</div>
	      	</div>
      	</div>

		<div class="row">
			<div class="col">
				<div class="seguro-page-text">
			      	<p class="product-subtitle"><b>Mobilidade com Tranquilidade</b></p>
			      	<p>Garanta a sua segurança, sem abrir mão da independência. A Meet Seguros oferece ótimas coberturas e benefícios para quem anda sobre duas rodas todos os dias e precisa de agilidade para que nenhum imprevisto vire um obstáculo.</p>
			      	<p class="mt-4">Com o Seguro Moto, você fica protegido dos imprevistos e riscos do dia-a-da ganhando mais tempo e tranquilidade para curtir a sua liberdade.</p>

	      		</div>
	      	</div>
      	</div>

		<!-- Seguro caminhao -->
		<div class="mt-5 row text-left" id="caminhao">
			<div class="col-8">
				<div>
	      		</div>	
			</div>
			<div class="col-4">
				<div class="product-btn-container p-0">
					<a href="https://meetcorretora.aggilizador.com.br/auto" target="_blank"><button class="btn seguro-page-btn main">Cotar</button>
					</a><br>
				</div>
			</div>
		</div>
		<div class="row text-left">
			<div class="col-8">
				<div>
	      			<h3 class="seguro-page-title"><b>Seguro CAMINHÃO</b></h3>
	      		</div>	
			</div>
			<div class="col-4">
				<div class="product-btn-container p-0">
					<a href="/agendamento"><button class="btn seguro-page-btn">Agendar</button><br></a>
				</div>
			</div>
		</div>
		<div class="grey-sexy-line"></div>
		<div class="row">
			<div class="col">
				<div class="product-container">
	      			<img class="w-75 my-3" src="/img/seguro_auto_caminhao.jpg">
	      		</div>
	      	</div>
      	</div>

		<div class="row mb-5">
			<div class="col">
				<div class="seguro-page-text">
			      	<p class="product-subtitle"><b>Um Parceiro na Estrada</b></p>
			      	<p>Trabalhar na estrada não é fácil. Além das longas distâncias, há desgastes no caminhão e uma série de imprevistos podem acontecer. Para ajudar no trajeto, você precisa de um produto que garanta a sua segurança e tranquilidade.</p>
			      	<p class="mt-4">Pensando nisso, exclusivamente para caminhoneiros, donos de transportadoras e/ou frotas, a Meet Seguros, com nossas Seguradoras Parceiras, oferecemos a segurança e proteção que você sempre quis.</p>
			      	<p class="mt-4">Além de proteger o seu veículo, você ainda tem assistência mecânica e elétrica 24 horas em todo o País.</p>
			      	<p class="mt-4">Viaje tranquilo, volte para casa sem sobressaltos.</p>
		      	</div>
		     </div>
      	</div>
		
		<h4 class="text-orange text-center mt-5"><b>Faça sua cotação agora!</b></h4>
		<div class="row my-4">
			<div class="col-3 mb-3">
				<a href="https://meetcorretora.aggilizador.com.br/auto" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_auto.png">
				</a>
			</div>
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/auto" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_moto.png">
				</a>
			</div>
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/auto" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_caminhao.png">
				</a>
			</div>
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/residence" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_residencial.png">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/business" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_empresa.png">
				</a>
			</div>
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/condominium" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_condominio.png">
				</a>
			</div>
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/life" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_vida.png">
				</a>
			</div>
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/several" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_diversos.png">
				</a>
			</div>
		</div>
		

		<section class="customer-logos slider">
		    <div class="slide"><img src="/img/logo-parceiros/Azul_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Bradesco_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/HDI_Seguros.png"></div>
			<div class="slide"><img src="/img/logo-parceiros/Axa_Seguradora.jpg"></div>
			<div class="slide"><img src="/img/logo-parceiros/Excelsior_Seguros.jpg"></div>
			<div class="slide"><img src="/img/logo-parceiros/Fator_Seguradora.jpg"></div>
			<div class="slide"><img src="/img/logo-parceiros/Seguros-Sura.jpg"></div>
				    
		    <div class="slide"><img src="/img/logo-parceiros/Itau_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Ituran_seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Liberty_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Mapre_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Mitsui_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/PortoSeguro_Seguradora.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Suhai_Seguradora.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/SulaAmerica_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Tokio_Marine_Seguradora.png"></div>
	  	</section>


	</div>

	<!-- Footer -->
	<div class="footer gradient-bg">
		<div class="container">
			<div class="row">
				<div class="col-xs-8 px-4">
					<div class="logo logo-footer">
		                <a href="/"><img src="/img/logo_amarelo.png"></a>	
		                <div class="footer-text mt-4">
			                <p>Rua Soldado Luiz Gonzaga das Virgens 138<br>
							Edf. São Conrado Offices – Sala 507<br>
							Caminho das Árvores – CEP 41820 560<br>
							Salvador - BA
							</p>
						</div>
						<a class="footer-icon" href="https://www.facebook.com/meetseguros" target="_blank"><i class="fab fa-facebook-square"></i></a>
						<a class="footer-icon" href="https://www.instagram.com/meetseguroscorretora" target="_blank"><i class="fab fa-instagram"></i></a>
			        </div>
				</div>
				<div class="col-xs-4 px-4 mb-3">
					<div class="logo logo-footer">
		                <a href="/"><img src="/img/logo_technosign.png"></a>	
		                <div class="footer-text mt-4">
		                	<p>Telefones:<br>
								+55 71 4104 0113<br>
								+55 71 9 8554 6000
							</p>
			            </div>
			        </div>
				</div>
			</div>
		</div>
	<div class="sexy-line"></div>
	</div> 	
	
	<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.com.br/b11655713/crm/site_button/loader_1_1c378h.js');
    </script>
	
    <!--  Slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <!--  Lazy Loading -->
    <script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>

    <!--  JS Scripts -->
    <script src="/js/meet.js"></script>
</body>

</html>
