<!DOCTYPE html>
<html lang="en">
<head itemscope="" itemtype="http://schema.org/WebSite"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!-- <meta name="keywords" content="certisign salvador,renovar certificado digital,certificado digital certisign,certificado digital receita,certificado digital salvador,testar certificado digital,certificado digital a1,certificado digital a3,certificado digital oab,certificado digital cfm,agendamento certisign,technosign">
    <meta name="geo.region" content="BR-BA" />
    <meta name="geo.position" content="-12.977749;-38.50163" />
    <meta name="ICBM" content="-12.977749, -38.50163" />
 -->
	<title itemprop="name">Meet Seguros - Seguro Condom&iacute;nio | Salvador - BA</title>
	<!-- 
    <meta name="description" content="A melhor tecnologia com o melhor atendimento da cidade : Caminho das Árvores, Pituba Parque Center, Itapuã, Fundação Politécnica e Chame-Chame."> -->
	<link href="http://meetseguros.com.br" itemprop="url" rel="canonical" /><!-- StyleSheets --><!-- Bootstrap Core CSS -->
	<link href="/css/meet.css" rel="stylesheet" />
	<link href="/css/infinite-slider.css" rel="stylesheet" />
	<link href="/css/bootstrap.min.css" rel="stylesheet" /><!-- Custom Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oxygen:400,700&amp;display=swap" rel="stylesheet" />
	<link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" rel="stylesheet" /><!-- jQuery --><script src="/js/jquery.js"></script><!--  Popper --><script src="/js/umd/popper.min.js" type="text/javascript"></script><!-- Bootstrap Core JavaScript --><script src="/js/bootstrap.min.js"></script><!-- Facebook Pixel Code --><script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1390910714394736'); 
fbq('track', 'Search');
</script><noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1390910714394736&ev=PageView
&noscript=1"/>
</noscript><!-- End Facebook Pixel Code -->
</head>
<body><!-- Main Header  -->
<div class="main-header d-none d-md-block gradient-bg"><img alt="logo meet seguros" id="watermark" src="/img/watermark_logo.png" />
<div class="container">
<div class="row vdivide">
<div class="mt-4 col-3 text-left">
<div class="logo"><a href="/"><img src="/img/logo_branco.png" /></a></div>
</div>
</div>
</div>
</div>
<!-- Menu -->

<nav class="navbar bg-navbar navbar-expand  d-none d-md-block">
<div class="container">
<div class="navbar-collapse collapse" id="navBar">
<ul class="navbar-nav nav-fill w-100">
	<li class="nav-item "><a class="nav-link border-right" href="/">Home</a></li>
	<li class="nav-item border-right"><a class="nav-link" href="/seguros/auto/" target="">Carro</a></li>
	<li class="nav-item border-right dropdown"><a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" id="navbarDropdown">Outros Seguros</a>
	<ul aria-labelledby="navbarDropdown" class="dropdown-menu">
		<li class="nav-item "><a class="nav-link dropdown-item" href="/seguros/bike">Bike</a></li>
		<li class="nav-item "><a class="nav-link dropdown-item" href="/seguros/auto#moto">Moto</a></li>
		<li class="nav-item "><a class="nav-link dropdown-item" href="/seguros/auto#caminhao">Caminh&atilde;o</a></li>
		<li class="nav-item "><a class="nav-link dropdown-item" href="/seguros/residencia">Residencial</a></li>
		<li class="nav-item "><a class="nav-link dropdown-item" href="/seguros/empresa">Empresa</a></li>
		<li class="nav-item "><a class="nav-link dropdown-item" href="/seguros/condominio">Condom&iacute;nio</a></li>
		<li class="nav-item "><a class="nav-link dropdown-item" href="/seguros/vida">Vida</a></li>
		<li class="nav-item "><a class="nav-link dropdown-item" href="/seguros/outros">Diversos</a></li>
		<li class="nav-item "><a class="nav-link dropdown-item" href="/seguros/rccertificacaodigital">RC Certifica&ccedil;&atilde;o Digital</a></li>
		<li class="nav-item "><a class="nav-link dropdown-item" href="/seguros/frota">Seguro Auto Frota</a></li>
		<li class="nav-item "><a href="/seguros/motoristadeaplicativo" class="nav-link dropdown-item">Motorista de Aplicativo</a></li>
	</ul>
	</li>
	<li class="nav-item border-right"><a class="nav-link" href="/about" target="">A Meet</a></li>
	<!-- <li class="nav-item border-right"><a href="/"  target="" class="nav-link">Blog</a></li> -->
	<li class="nav-item"><a class="nav-link" href="/contato" target="">Fale Conosco</a></li>
	<!-- 		            <li class="nav-item"><a class="nav-link" href=""> 
						<span><i class="fas fa-key d-inline"></i></span>
		        	</a></li> -->
</ul>
</div>
</div>
</nav>

	<!-- Mobile Header -->
	<div class="d-block d-md-none main-header gradient-bg">
		<img  id="watermark" src="/img/watermark_logo.png" alt="logo meet seguros" />
		<div class="container">
			<div class="row" id="mobile-header">
				<div class="col-7 text-left">
					<div class="logo">
		                <a href="/"><img src="/img/logo_branco.png"></a>	
			        </div>
				</div>
				
				<div class="col-5  mt-auto">
					<button class="float-right hamburguer" id="hamburguer">
			      		<i class="fas fa-bars"></i>
			      	</button>

		    	</div>	
			</div>
		</div>
	</div>
	<div class="d-md-none collapse-menu " id="collapseMenu">
		<ul class="nav nav-pills flex-column ">
	        <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
	        <li class="nav-item"><a href="/seguros/auto"  target="" class="nav-link">Carro</a></li>
	        <li class="nav-item dropleft">
	        	<a href="" id="navbarDropdown" data-toggle="dropdown" class="nav-link dropdown-toggle">Outros Seguros</a>
	        	<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	<li class="nav-item "><a href="/seguros/bike" class="nav-link dropdown-item">Bike</a></li>
	            	<li class="nav-item "><a href="/seguros/auto#moto/" class="nav-link dropdown-item">Moto</a></li>
	            	<li class="nav-item "><a href="/seguros/auto#caminhao" class="nav-link dropdown-item">Caminhão</a></li>
	            	<li class="nav-item "><a href="/seguros/residencia" class="nav-link dropdown-item">Residencial</a></li>
	            	<li class="nav-item "><a href="/seguros/empresa" class="nav-link dropdown-item">Empresa</a></li>
	            	<li class="nav-item "><a href="/seguros/condominio" class="nav-link dropdown-item">Condomínio</a></li>
	            	<li class="nav-item "><a href="/seguros/vida" class="nav-link dropdown-item">Vida</a></li>
	            	<li class="nav-item "><a href="/seguros/outros" class="nav-link dropdown-item">Diversos</a></li>
				<li class="nav-item "><a href="/seguros/rccertificacaodigital" class="nav-link dropdown-item">RC Certificação Digital</a></li>
				<li class="nav-item "><a href="/seguros/frota" class="nav-link dropdown-item">Seguro Auto Frota</a></li>

	            </ul>
	        </li>
	        <li class="nav-item"><a href="/about"  target="" class="nav-link">A Meet</a></li>
	        <li class="nav-item"><a href="/contato"  target="" class="nav-link">Fale Conosco</a></li>
		</ul>  
	</div>
	<script type="text/javascript">
		//Hamburguer menu controls
		$("#hamburguer").click(function (e){
		    $("#collapseMenu").slideToggle();
		})
	</script>

<div class="container"><!--  Seguro auto -->
<div class="mt-5 row text-left">
<div class="col-8">
<div></div>
</div>

<div class="col-4">
<div class="product-btn-container p-0"><a href="https://meetcorretora.aggilizador.com.br/condominium"><button class="btn seguro-page-btn main">Cotar</button></a></div>
</div>
</div>

<div class="row text-left">
<div class="col-8">
<div>
<h3 class="seguro-page-title"><b>Seguro CONDOM&Iacute;NIO</b></h3>
</div>
</div>

<div class="col-4">
<div class="product-btn-container p-0"><a href="https://www.meetseguros.com.br/agendamento"><button class="btn seguro-page-btn">Agendar</button></a></div>
</div>
</div>

<div class="grey-sexy-line"></div>

<div class="row">
<div class="col">
<div class="product-container"><img class="w-75 my-3" src="/img/seguro_condominio.jpg" /></div>
</div>
</div>

<div class="row">
<div class="col">
<div class="seguro-page-text">
<p class="product-subtitle mb-4"><b>Art. 1.346 do C&oacute;digo Civil - &Eacute; obrigat&oacute;rio o seguro de toda a edifica&ccedil;&atilde;o contra o risco de inc&ecirc;ndio ou destrui&ccedil;&atilde;o, total ou parcial.</b></p>

<p class="mt-4">O Seguro Condom&iacute;nio d&aacute; a seguran&ccedil;a de que mesmo quando algo der errado, o preju&iacute;zo ser&aacute; o menor poss&iacute;vel, al&eacute;m de garantir ao s&iacute;ndico as prote&ccedil;&otilde;es necess&aacute;rias para que ele possa cumprir com tranquilidade as suas obriga&ccedil;&otilde;es.</p>

<p class="mt-4">Oferecemos coberturas completas e servi&ccedil;os emergenciais para diversos tipos de condom&iacute;nio: residenciais verticais e horizontais, comerciais, mistos, de escrit&oacute;rios ou consult&oacute;rios, flats e apart-hot&eacute;is. Garantia de prote&ccedil;&atilde;o e tranquilidade sem esquecer da praticidade.</p>

<p class="mt-4">Leia abaixo coberturas, responsabilidade e cen&aacute;rios poss&iacute;veis nos quais o s&iacute;ndico pode ser responsabilizados.</p>

<p class="mt-4"><b>Coberturas B&aacute;sicas</b></p>
&nbsp;

<ul>
	<li>B&aacute;sica Simples: Inc&ecirc;ndio, queda de raio, explos&atilde;o, fuma&ccedil;a e queda de aeronaves</li>
	<li>B&aacute;sica Ampla</li>
</ul>

<p class="mt-4"><b>Coberturas Acess&oacute;rias</b></p>
&nbsp;

<ul>
	<li>Alagamentos e inunda&ccedil;&otilde;es</li>
	<li>Danos el&eacute;tricos</li>
	<li>Derrame ou vazamento de chuveiros autom&aacute;ticos (&quot;Sprinklers&quot;)</li>
	<li>Desmoronamento</li>
	<li>Fidelidade</li>
	<li>Impacto de ve&iacute;culos</li>
	<li>Quebra de vidros, espelhos, m&aacute;rmores, an&uacute;ncios luminosos e granitos</li>
	<li>Responsabilidade civil condom&iacute;nio</li>
	<li>Responsabilidade civil s&iacute;ndico</li>
	<li>Responsabilidade civil danos morais</li>
	<li>Responsabilidade civil garagista</li>
	<li>Responsabilidade civil port&otilde;es autom&aacute;ticos</li>
	<li>Furto de bens com arrombamento e roubo</li>
	<li>Tumulto, greve e &quot;lockout&quot;</li>
	<li>Vazamento de tanques e tubula&ccedil;&otilde;es</li>
	<li>Vendaval, furac&atilde;o, ciclone, tornado e granizo</li>
</ul>

<p class="mt-4"><b>Coberturas Exclusivas Para Condom&iacute;nios Residenciais</b></p>
&nbsp;

<ul>
	<li>Inc&ecirc;ndio dos bens dos condom&iacute;nios</li>
	<li>Furto de bens com arrobamento ou roubo</li>
</ul>

<p class="mt-4"><b>Coberturas de Vida e Acidentes Pessoais</b></p>
&nbsp;

<ul>
	<li>Morte (qualquer causa)</li>
	<li>IEA - Ideniza&ccedil;&atilde;o especial por morte acidental</li>
	<li>IPA - Invalidez permanente total ou parcial por acidente</li>
	<li>IPDF - Invalidez permanente total por doen&ccedil;a funcional</li>
	<li>DIT - Di&aacute;rias por incapacidade tempor&aacute;ria por acidente e/ou doen&ccedil;a</li>
	<li>Aux&iacute;lio funeral individual</li>
	<li>Aux&iacute;lio alimenta&ccedil;&atilde;o</li>
</ul>
&nbsp;

<p class="mt-4"><b>Informa&ccedil;&otilde;es Importantes Para o S&iacute;ndico </b></p>
&nbsp;

<p>Para ser um bom gestor, o <ins>s&iacute;ndico</ins> deve ir al&eacute;m atribui&ccedil;&otilde;es previstas em lei. Existe a responsabilidade civil e criminal do s&iacute;ndico, que &eacute; uma forma de culpabiliz&aacute;-lo por atos que geram preju&iacute;zos a terceiros.</p>
&nbsp;

<p>Essa responsabiliza&ccedil;&atilde;o interfere na vida condominial, motivo pelo qual todos devem conhecer melhor do que se trata o tema. Confira!</p>
&nbsp;

<p class="mt-4"><b>Responsabilidade Civil e Criminal do S&iacute;ndico</b></p>
&nbsp;

<p>Responsabilidade civil e criminal do s&iacute;ndico acontece quando esse gestor, por meio de uma a&ccedil;&atilde;o ou omiss&atilde;o, causa danos a terceiros.</p>
&nbsp;

<p>Essa conduta decorre de um ato il&iacute;cito que pode ser realizado <b>com inten&ccedil;&atilde;o (doloso) ou sem inten&ccedil;&atilde;o</b> de prejudicar.</p>
&nbsp;

<p>Neste &uacute;ltimo caso (conduta culposa), o dano &eacute; resultado de neglig&ecirc;ncia, imprud&ecirc;ncia ou imper&iacute;cia.</p>
&nbsp;

<p><b>Neglig&ecirc;ncia</b> existe quando a pessoa deixa de agir para evitar o resultado.</p>
&nbsp;

<p><b>Imprud&ecirc;ncia</b> ocorre quando ela atua sem o devido cuidado.</p>
&nbsp;

<p>J&aacute; a <b>Imper&iacute;cia</b> existe quando o agente n&atilde;o possui capacidade ou habilidade suficiente para praticar a a&ccedil;&atilde;o e, com a pr&aacute;tica, prejudica outrem.</p>
&nbsp;

<p>Um s&iacute;ndico pode descuidar de algumas atribui&ccedil;&otilde;es, ocasionando danos a moradores, cond&ocirc;minos ou funcion&aacute;rios.</p>
&nbsp;

<p>Por exemplo, o morador que se machuca ap&oacute;s se apoiar no corrim&atilde;o solto de uma escada.</p>
&nbsp;

<p>A manuten&ccedil;&atilde;o do equipamento &eacute; obriga&ccedil;&atilde;o do respons&aacute;vel do condom&iacute;nio, certo? Ent&atilde;o a les&atilde;o corporal sofrida pelo morador &eacute; resultado da neglig&ecirc;ncia do s&iacute;ndico.</p>
&nbsp;

<p class="mt-4"><b>Exemplos de Condutas que Geram Responsabilidade Civil e Criminal do S&iacute;ndico</b></p>
&nbsp;

<p>A a&ccedil;&atilde;o ou omiss&atilde;o do s&iacute;ndico pode abranger somente o <b>&acirc;mbito civil (n&atilde;o h&aacute; crime)</b>.</p>
&nbsp;

<p>Algumas condutas que se encaixam nessa hip&oacute;tese s&atilde;o a <ins>neglig&ecirc;ncia na cobran&ccedil;a de inadimplentes</ins>, a exposi&ccedil;&atilde;o dos nomes dos cond&ocirc;minos devedores, aus&ecirc;ncia de manuten&ccedil;&atilde;o dos equipamentos condominiais ou obras feitas sem autoriza&ccedil;&atilde;o da assembleia, quando necess&aacute;ria.</p>
&nbsp;

<p>Por&eacute;m, pode ser que a conduta do s&iacute;ndico <b>se enquadre como crime</b>. &Eacute; o caso do exemplo, em que houve les&atilde;o corporal.</p>
&nbsp;

<p>Outros exemplos s&atilde;o os crimes contra a honra (inj&uacute;ria, cal&uacute;nia e difama&ccedil;&atilde;o), a apropria&ccedil;&atilde;o ind&eacute;bita das verbas do condom&iacute;nio ou das verbas previdenci&aacute;rias dos <ins>funcion&aacute;rios</ins>.</p>
&nbsp;

<p>Para a lei penal, o s&iacute;ndico &eacute; um garantidor, que tem obriga&ccedil;&atilde;o de cuidado, prote&ccedil;&atilde;o ou vigil&acirc;ncia.</p>
&nbsp;

<p>Por isso, quando pode evitar o resultado, deve faz&ecirc;-lo.</p>
&nbsp;

<p class="mt-4"><b>Consequ&ecirc;ncias da Responsabilidade Civil e Criminal do S&iacute;ndico</b></p>
&nbsp;

<p>Quando existe responsabilidade civil e criminal do s&iacute;ndico, ele deve reparar o dano causado, o que pode se dar por meio de indeniza&ccedil;&atilde;o ou cumprimento de pena.</p>
&nbsp;

<p>No &acirc;mbito civil, o prejudicado pode ajuizar uma a&ccedil;&atilde;o de indeniza&ccedil;&atilde;o por danos, que podem ser materiais ou morais.</p>
&nbsp;

<p>No &acirc;mbito penal, como a conduta &eacute; um crime, vale a pena prevista no C&oacute;digo Penal.</p>
&nbsp;

<p>No exemplo citado (les&atilde;o corporal), o <ins>C&oacute;digo Penal</ins> prev&ecirc; a deten&ccedil;&atilde;o de 3 meses a 1 ano. Se for grave, a pena &eacute; de reclus&atilde;o de 1 a 5 anos. Ela pode ir se agravando conforme o resultado, como descrito no artigo 101.</p>
&nbsp;

<p>Diante dessa possibilidade de ser respons&aacute;vel civil ou criminalmente por alguma conduta que gere danos a terceiros, <b>muitos condom&iacute;nios contratam um <ins>seguro para o s&iacute;ndico</ins>, espec&iacute;fico para esse fim</b>.</p>
&nbsp;

<p>Em alguns casos, eles j&aacute; est&atilde;o inclusos no seguro condom&iacute;nio. Ele serve para reembolsar o condom&iacute;nio pelos preju&iacute;zos causados pela a&ccedil;&atilde;o ou omiss&atilde;o do s&iacute;ndico.</p>
&nbsp;

<p><b>A responsabilidade civil e criminal do s&iacute;ndico &eacute; uma consequ&ecirc;ncia da a&ccedil;&atilde;o ou da omiss&atilde;o do gestor que causa danos a terceiros</b>. O condom&iacute;nio deve estar atento a essas quest&otilde;es para n&atilde;o ser prejudicado por um poss&iacute;vel <ins>processo judicial</ins> decorrente da conduta do s&iacute;ndico.</p>
&nbsp;

<p class="product-subtitle mb-4"><b>Consequ&ecirc;ncias da Responsabilidade Civil e Criminal do S&iacute;ndico</b></p>

<p class="mt-4"><b>Cen&aacute;rio 1</b><br />
&nbsp;</p>

<p>s&iacute;ndico contrata uma empresa e/ou pessoa f&iacute;sica para realizar alguma obra/reforma no edif&iacute;cio e por m&aacute; execu&ccedil;&atilde;o do servi&ccedil;o o pr&eacute;dio ou alguma estrutura do risco vem a desabar. A empresa e/ou PF contratada &eacute; respons&aacute;vel pela m&aacute; presta&ccedil;&atilde;o do servi&ccedil;o e o s&iacute;ndico pode igualmente ser responsabilizado, por exemplo: por n&atilde;o conferir se o contratado est&aacute; apto para realizar a obra; se possuem seguro de responsabilidade civil opera&ccedil;&otilde;es ou outro que seja espec&iacute;fico para o servi&ccedil;o prestado, e dependendo de todo o dano, outros eventos poder&atilde;o ser questionados e levados a a&ccedil;&atilde;o judicial.</p>
&nbsp;

<p class="mt-4"><b>Cen&aacute;rio 2</b></p>

<p>condom&iacute;nio vertical com elevador, cond&ocirc;mino deficiente visual abre a porta do elevador do condom&iacute;nio, que estava em manuten&ccedil;&atilde;o, precipitando-se no po&ccedil;o de translado, sofrendo a queda sobre a cabine da m&aacute;quina, resultando no seu falecimento. Condom&iacute;nio poder&aacute; sofrer a&ccedil;&atilde;o de indeniza&ccedil;&atilde;o por danos materiais e morais, e o r&eacute;u pessoa f&iacute;sica (s&iacute;ndico) ao pagamento de indeniza&ccedil;&atilde;o por ser respons&aacute;vel pelos danos, responsabilizado pela n&atilde;o ado&ccedil;&atilde;o das medidas e cautelas necess&aacute;rias para a eficaz cientifica&ccedil;&atilde;o dos moradores acerca do servi&ccedil;o de manuten&ccedil;&atilde;o que se realizava no elevador.</p>
&nbsp;

<p class="mt-4"><b>Importante:</b></p>

<p>vejam que nesse exemplo, al&eacute;m da cobertura de responsabilidade civil a a&ccedil;&atilde;o determina indeniza&ccedil;&atilde;o tamb&eacute;m sobre DANOS MORAIS e esta cobertura n&atilde;o est&aacute; inclusa na de RESPONSABILIDADE CIVIL (deve ser contratada/adicionada ao seguro). Os riscos englobados em responsabilidade civil s&atilde;o diversos tornando-se dif&iacute;cil mensurar a import&acirc;ncia segurada ideal para contrata&ccedil;&atilde;o nestas coberturas. Contratar o seguro de Responsabilidade Civil (espec&iacute;fico para o s&iacute;ndico) certamente trar&aacute; tranquilidade ao s&iacute;ndico.</p>
&nbsp;
<br><br>
<p mb-4="" product-subtitle=""><span style="font-size:20px;"><span style="color:#ff9900;"><b>Entre em contato e fale com um especialista.</b></span></span></p>
<br />
&nbsp;</div>
</div>
</div>
</div>
<script id="bx24_form_inline" data-skip-moving="true">
        (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://meetseguros.bitrix24.com.br/bitrix/js/crm/form_loader.js','b24form');

        b24form({"id":"11","lang":"br","sec":"poulpp","type":"inline"});
    </script>

<p></p>

<p><br />
<img class="w-100 lazy my-5" data-src="/img/condominio_banner.jpg" /></p>

<p></p>

<div class="container">
<h4 class="text-orange text-center"><b>Fa&ccedil;a sua cota&ccedil;&atilde;o agora!</b></h4>

<div class="row my-4">
<div class="col-3 mb-3"><a href="https://meetcorretora.aggilizador.com.br/auto" target="_blank"><img class="w-100 lazy" data-src="/img/icons/seguro_auto.png" /> </a></div>

<div class="col-3"><a href="https://meetcorretora.aggilizador.com.br/auto" target="_blank"><img class="w-100 lazy" data-src="/img/icons/seguro_moto.png" /> </a></div>

<div class="col-3"><a href="https://meetcorretora.aggilizador.com.br/auto" target="_blank"><img class="w-100 lazy" data-src="/img/icons/seguro_caminhao.png" /> </a></div>

<div class="col-3"><a href="https://meetcorretora.aggilizador.com.br/residence" target="_blank"><img class="w-100 lazy" data-src="/img/icons/seguro_residencial.png" /> </a></div>
</div>

<div class="row">
<div class="col-3"><a href="https://meetcorretora.aggilizador.com.br/business" target="_blank"><img class="w-100 lazy" data-src="/img/icons/seguro_empresa.png" /> </a></div>

<div class="col-3"><a href="https://meetcorretora.aggilizador.com.br/condominium" target="_blank"><img class="w-100 lazy" data-src="/img/icons/seguro_condominio.png" /> </a></div>

<div class="col-3"><a href="https://meetcorretora.aggilizador.com.br/life" target="_blank"><img class="w-100 lazy" data-src="/img/icons/seguro_vida.png" /> </a></div>

<div class="col-3"><a href="https://meetcorretora.aggilizador.com.br/several" target="_blank"><img class="w-100 lazy" data-src="/img/icons/seguro_diversos.png" /> </a></div>
</div>

<section class="customer-logos slider">
<div class="slide"><img src="/img/logo-parceiros/Azul_Seguros.png" /></div>

<div class="slide"><img src="/img/logo-parceiros/Bradesco_Seguros.png" /></div>

<div class="slide"><img src="/img/logo-parceiros/HDI_Seguros.png" /></div>

<div class="slide"><img src="/img/logo-parceiros/Axa_Seguradora.jpg" /></div>

<div class="slide"><img src="/img/logo-parceiros/Excelsior_Seguros.jpg" /></div>

<div class="slide"><img src="/img/logo-parceiros/Fator_Seguradora.jpg" /></div>

<div class="slide"><img src="/img/logo-parceiros/Seguros-Sura.jpg" /></div>

<div class="slide"><img src="/img/logo-parceiros/Itau_Seguros.png" /></div>

<div class="slide"><img src="/img/logo-parceiros/Ituran_seguros.png" /></div>

<div class="slide"><img src="/img/logo-parceiros/Liberty_Seguros.png" /></div>

<div class="slide"><img src="/img/logo-parceiros/Mapre_Seguros.png" /></div>

<div class="slide"><img src="/img/logo-parceiros/Mitsui_Seguros.png" /></div>

<div class="slide"><img src="/img/logo-parceiros/PortoSeguro_Seguradora.png" /></div>

<div class="slide"><img src="/img/logo-parceiros/Suhai_Seguradora.png" /></div>

<div class="slide"><img src="/img/logo-parceiros/SulaAmerica_Seguros.png" /></div>

<div class="slide"><img src="/img/logo-parceiros/Tokio_Marine_Seguradora.png" /></div>
</section>
</div>
<!-- Footer -->

<div class="footer gradient-bg">
<div class="container">
<div class="row">
<div class="col-xs-8 px-4">
<div class="logo logo-footer"><a href="/"><img src="/img/logo_amarelo.png" /></a>

<div class="footer-text mt-4">
<p>Rua Soldado Luiz Gonzaga das Virgens 138<br />
Edf. S&atilde;o Conrado Offices &ndash; Sala 507<br />
Caminho das &Aacute;rvores &ndash; CEP 41820 560<br />
Salvador - BA</p>
</div>
</div>
</div>

<div class="col-xs-4 px-4 mb-3">
<div class="logo logo-footer"><a href="/"><img src="/img/logo_technosign.png" /></a>

<div class="footer-text mt-4">
<p>Telefones:<br />
+55 71 4104 0113<br />
+55 71 9 8554 6000</p>
</div>
</div>
</div>
</div>
</div>

<div class="sexy-line"></div>
</div>
<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.com.br/b11655713/crm/site_button/loader_1_1c378h.js');
    </script><!--  Slick --><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script><!--  Lazy Loading --><script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.5.1/intersection-observer.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script><!--  JS Scripts --><script src="/js/meet.js"></script></body>
</html>