<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Meet Seguros :: Brasil</title>

    <!--== Favicon ==-->
    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon" />

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet" />

    <!--== All Vendor CSS ==-->
    <link href="../assets/css/vendor.css" rel="stylesheet" />
    <!--== Main Style CSS ==-->
    <link href="../assets/css/style.css" rel="stylesheet" />

    <!--[if lt IE 9]>
<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>



    <!--== Start Header Area Wrapper ==-->
    <header class="header-area">
        <!-- Start Pre Header Area -->
        <div class="prehedaer-area-wrapper">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 col-xl-6 offset-xl-2 d-none d-sm-block">
                        <div class="pre-header-left d-sm-flex justify-content-center justify-content-lg-start">
                            <div class="pre-header-item">
                                <a href="tel:1-775-97-377"><i class="fa fa-phone"></i> 1-775-97-377</a>
                            </div>

                            <div class="pre-header-item">
                                <span><i class="fa fa-clock-o"></i> Seg - Sex: 8:00 - 18:00</span>
                            </div>

                            <div class="pre-header-item">
                                <a href="mailto:your@example.com"><i class="fa fa-envelope-o"></i> your@example.com</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 d-none d-lg-block">
                        <div class="pre-header-right text-center text-md-right">
                            <div class="social-icons">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pre Header Area -->

        <!-- Start Header Bottom Area  -->
        <div class="header-bottom header-shape sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 col-lg-2">
                        <!-- Start Logo Area -->
                        <div class="logo-area">
                            <a href="../index.html"><img src="../assets/img/logo.png" alt="Logo" /></a>
                        </div>
                        <!-- End Logo Area -->
                    </div>

                    <div class="col-lg-8 d-none d-lg-block">
                        <!-- Start Navigation Area -->
                        <nav class="navigation-area">
                            <ul class="main-menu nav">
                                <li class="dropdown-navbar"><a href="../index.html">Home</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="../index.html">Home 01</a></li>
                                        <li><a href="../index-2.html">Home 02</a></li>
                                        <li><a href="../index-3.html">Home 03</a></li>
                                        <li><a href="../index-4.html">Home 04</a></li>
                                        <li><a href="../index-5.html">Home 05</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="../project.html">Projects</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="../project-fullwidth.html">Projects Fullwidth</a></li>
                                        <li><a href="../project-2-column.html">Projects 2 Columns</a></li>
                                        <li><a href="../project.html">Projects 3 Columns</a></li>
                                        <li><a href="../project-4-column.html">Projects 4 Columns</a></li>
                                        <li><a href="../project-details.html">Project Details 01</a></li>
                                        <li><a href="../project-details-2.html">Project Details 02</a></li>
                                        <li><a href="../project-details-3.html">Project Details 03</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="../services.html">Our Services</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="../services.html">Our Services 01</a></li>
                                        <li><a href="../services-2.html">Our Services 02</a></li>
                                        <li><a href="../services-3.html">Our Services 03</a></li>
                                        <li><a href="index.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="../about.html">About Us</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="../about.html">About</a></li>
                                        <li><a href="../about-location.html">Locations</a></li>
                                        <li><a href="../about-awards.html">Awards</a></li>
                                        <li><a href="../about-affiliate-partner.html">Affiliates & Partners</a></li>
                                        <li><a href="../about-leadership.html">Leadership</a></li>
                                        <li><a href="../about-core-values.html">Core Values</a></li>
                                        <li><a href="../about-history.html">Our History</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="../shop.html">Shop</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="../shop.html">Product Page</a></li>
                                        <li><a href="../single-product.html">Product Details</a></li>
                                        <li><a href="../cart.html">Shopping Cart</a></li>
                                        <li><a href="../checkout.html">Checkout</a></li>
                                        <li><a href="../wishlist.html">Wishlist</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="../blog.html">Blog</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="../blog-list-no-sidebar.html">Blog List No Sidebar</a></li>
                                        <li><a href="../blog-list-left-sidebar.html">Blog List Left Sidebar</a></li>
                                        <li><a href="../blog-list-right-sidebar.html">Blog List Right Sidebar</a></li>
                                        <li><a href="../blog-grid.html">Blog Grid No Sidebar</a></li>
                                        <li><a href="../blog.html">Blog Grid Left Sidebar</a></li>
                                        <li><a href="../blog-grid-right-sidebar.html">Blog Grid Right Sidebar</a></li>
                                        <li><a href="../blog-details.html">Blog Post Details</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar"><a href="../contact.html">Contact</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="../contact.html">Contact</a></li>
                                        <li><a href="../contact-2.html">Contact 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- End Navigation Area -->
                    </div>

                    <div class="col-7 col-lg-2">
                        <!-- Start Header Action Area -->
                        <div class="header-action-area">
                            <ul class="action-buttons nav justify-content-end">
                                <li>
                                    <a href="#" class="btn-search">
                                        <i class="pe-7s-search"></i>
                                        <i class="pe-7s-close"></i>
                                    </a>
                                    <div class="header-search-box">
                                        <form action="#">
                                            <div class="search-box-content">
                                                <input type="search" placeholder="type here and hit enter" />
                                            </div>
                                        </form>
                                    </div>
                                </li>
                                <li><a href="../cart.html" class="btn-cart"><i class="pe-7s-cart"></i></a></li>
                                <li class="d-lg-none"><button class="btn-canvas-open"><i class="pe-7s-menu"></i></button></li>
                            </ul>
                        </div>
                        <!-- End Header Action Area -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Bottom Area  -->
    </header>
    <!--== End Header Area Wrapper ==-->

    <!-- Start Page Header Area -->
    <div class="page-header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-lg-4">
                    <div class="page-header-title text-center text-md-left">
                        <h1>Seguro Automóvel</h1>
                    </div>
                </div>

                <div class="col-md-6 col-lg-8">
                    <nav class="page-header-breadcrumb text-center text-md-right">
                        <ul class="breadcrumb">
                            <li><a href="../index.html">COTAR</a></li>
                            <li><a href="../services.html">AGENDAR</a></li>
                            <li class="active"><a href="#">WHATSAPP</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Header Area -->
      <!-- Start Our Client Area -->
    <section class="our-client-wrapper mt-0 mt-sm-0">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header-wrap mb-10 mb-sm-10">
                        <!-- Start Section Title -->
                        <div class="section-title-wrap">
                            <h5>- Seguradoras/Operadoras</h5>
                        </div>
                        <!-- End Section Title -->
                        <!-- Start News Slider Arrows -->
                        <div class="ht-slick-arrows ht-slick-arrows--two">
                            <button id="client-prev"><i class="fa fa-angle-left"></i></button>
                            <button id="client-next"><i class="fa fa-angle-right"></i></button>
                        </div>
                        <!-- End News Slider Arrows -->
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <!-- Start Our Clients Content -->
                    <div class="our-client-content">
                        <div class="ht-slick-slider slick-row-20" data-slick='{"slidesToShow": 6, "autoplay": true, "prevArrow":"#client-prev", "nextArrow":"#client-next", "responsive":[{"breakpoint": 481,"settings":{"slidesToShow": 3}}, {"breakpoint": 801,"settings":{"slidesToShow": 3}}, {"breakpoint": 992,"settings":{"slidesToShow": 4}}]}'>
                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/01.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/02.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/03.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/04.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/05.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/06.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/07.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->

                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/08.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->
                              <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/09.png" alt="Brand Logo" /></a>
                            </div>
                              <!-- End Single Client Logo Item -->
                              <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/10.png" alt="Brand Logo" /></a>
                            </div>
                              <!-- End Single Client Logo Item -->
                              <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/11.png" alt="Brand Logo" /></a>
                            </div>
                              <!-- End Single Client Logo Item -->
                              <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/12.png" alt="Brand Logo" /></a>
                            </div>
                              <!-- End Single Client Logo Item -->
                              <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/13.png" alt="Brand Logo" /></a>
                                 </div>
                                  <!-- End Single Client Logo Item -->
                                  <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/14.png" alt="Brand Logo" /></a>
                            </div>
                              <!-- End Single Client Logo Item -->
                              <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/15.png" alt="Brand Logo" /></a>
                            </div>
                              <!-- End Single Client Logo Item -->
                              <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/16.png" alt="Brand Logo" /></a>
                            </div>
                              <!-- End Single Client Logo Item -->
                              <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/17.png" alt="Brand Logo" /></a>
                            </div>
                              <!-- End Single Client Logo Item -->
                              <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/18.png" alt="Brand Logo" /></a>
                            </div>
                              <!-- End Single Client Logo Item -->
                              <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/19.png" alt="Brand Logo" /></a>
                            </div>
                              <!-- End Single Client Logo Item -->
                              <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/20.png" alt="Brand Logo" /></a>
                            </div>
                              <!-- End Single Client Logo Item -->
                              <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/21.png" alt="Brand Logo" /></a>
                            </div>
                              <!-- End Single Client Logo Item -->
                              <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/22.png" alt="Brand Logo" /></a>
                            </div>
                              <!-- End Single Client Logo Item -->
                              <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/23.png" alt="Brand Logo" /></a>
                            </div>
                              <!-- End Single Client Logo Item -->
                              <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/24.png" alt="Brand Logo" /></a>
                            </div>
                              <!-- End Single Client Logo Item -->
                              <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/25.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->
                            <!-- Start Single Client Logo Item -->
                            <div class="client-item">
                                <a href="#"><img src="../assets/img/brand-logo/26.png" alt="Brand Logo" /></a>
                            </div>
                            <!-- End Single Client Logo Item -->
                            </div>
                        </div>
                    </div>
                    <!-- End Our Clients Content -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Client Area -->

    <!-- Start Page Content Wrapper -->
    <div class="page-content-wrap pt-10 pt-sm-10 pb-90 pb-sm-60 mb-xl-30">
        <div class="service-details-page-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 order-1 order-lg-0">
                        <!-- Start Service Details Sidebar -->
                        <div class="service-details-sidebar mtm-40 mtm-sm-2 mtm-md-2">
                            <!-- Start Sidebar Item -->
                            <div class="sidebar-single">
                                <h3 class="sidebar-heading">Outros Produtos</h3>
                                <div class="sidebar-body">
                                    <ul class="service-list">
                                        <li><a href="index.html"><img src="../assets/img/service/icon/service-icon-1.png"alt="Seguro Viagem">Seguro Viagem</a>
                                        </li>
                                        <li><a href="index.html"><img src="../assets/img/service/icon/service-icon-2.png" alt="Service Icon">Consórcio de Imóveis</a></li>
                                        <li><a href="index.html"><img src="../assets/img/service/icon/service-icon-3.png" alt="Service Icon">Seguro Vida</a></li>
                                        <li><a href="index.html"><img src="../assets/img/service/icon/service-icon-4.png" alt="Service Icon">Seguro Auto Frota</a></li>
                                        <li><a href="index.html"><img src="../assets/img/service/icon/service-icon-5.png" alt="Service Icon">Seguro Saúde</a>
                                        </li>
                                        <li><a href="index.html"><img src="../assets/img/service/icon/service-icon-6.png" alt="Service Icon">Saúde Empresa</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Sidebar Item -->

                            <!-- Start Sidebar Item -->
                            <div class="sidebar-single">
                                <h3 class="sidebar-heading">Inscreva-se Grátis</h3>
                                <div class="sidebar-body">
                                    <ul class="service-list">
                                        <li><a href="#"><i class="fas fa-paper-plane"></i>Receba dicas e notícias</a></li>
                                        <li><a href="#"><i class="fas fa-thumbs-up"></i>Siga nossas redes socias</a></li>
                                        <li><a href="#"><i class="fas fa-sun"></i>Adesão - Clube Meet</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Sidebar Item -->
                        </div>
                    </div>

                    <div class="col-lg-8 order-0">
                        <div class="service-details-content">
                            <div class="project-details-thumb ht-slick-slider" data-slick='{"arrows": false, "dots": true}'>
                                <figure class="project-thumb-item">
                                    <img src="../assets/img/project-details/project-details-1.jpg" alt="Project" />
                                </figure>

                                <figure class="project-thumb-item">
                                    <img src="../assets/img/project-details/project-details-2.jpg" alt="Project" />
                                </figure>

                                <figure class="project-thumb-item">
                                    <img src="../assets/img/project-details/project-details-3.jpg" alt="Project" />
                                </figure>
                            </div>

                            <div class="service-details-info">
                                <h2>Seguro Auto Individual</h2>
                                <p>Auto Individual

O seguro para automóvel é uma proteção que vai muito além dos problemas conhecidos e recorrentes que vemos por aí, como colisão, incêndio, roubo ou furto.

Fazer a contratação do seguro auto garante tranquilidade para guiar o veículo e estar amparado em diversas situações, como imprevistos com colisões que necessitem de reparos no seu carro e/ou o de terceiros e serviços de assistência 24 horas, ou problemas no funcionamento do veículo.</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aliquid quod,
                                    officiis unde nostrum itaque! Adipisci dolorum, ab dolor, exercitationem praesentium
                                    dolorem quo voluptatum itaque dignissimos, sit esse cupiditate. Doloremque rerum
                                    similique a nobis placeat in illum, quo quaerat, ut repellat, fuga itaque? Nihil
                                    mollitia nisi, nam, accusantium nemo consequuntur reiciendis autem dicta consequatur
                                    earum beatae dolor distinctio, debitis repudiandae?</p>
                            </div>

                            <div class="service-feature">
                                <div class="accordion" id="chooseAccordion">
                                    <!-- Start Service Feature Item -->
                                    <div class="service-feature-item">
                                        <div class="card">
                                            <div class="card-header">
                                                <h2 data-toggle="collapse" data-target="#collapseOne" aria-expanded="true">
                                                    COTE AGORA</h2>
                                            </div>

                                            <div id="collapseOne" class="collapse show" data-parent="#chooseAccordion">
                                                <div class="card-body">
                                                    <p><script id="bx24_form_inline" data-skip-moving="true">
        (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://meetseguros.bitrix24.com.br/bitrix/js/crm/form_loader.js','b24form');

        b24form({"id":"23","lang":"br","sec":"zze2o2","type":"inline"});
       </script></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Service Feature Item -->

                                    <!-- Start Service Feature Item -->
                                    <div class="service-feature-item">
                                        <div class="card">
                                            <div class="card-header">
                                                <h2 data-toggle="collapse" data-target="#collapseTwo">AGENDE AQUI E RECEBA PROPOSTAS DAS MELHORES SEGURADORAS</h2>
                                            </div>

                                            <div id="collapseTwo" class="collapse" data-parent="#chooseAccordion">
                                                <div class="card-body">
                                                    <p><div id="my_container"></div><script id="bx24_form_inline" data-skip-moving="true">
        (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                if(w[b]['forms']) return;
                var s=d.createElement('script');s.async=1;s.src=u+'?'+(1*new Date());
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://meetseguros.bitrix24.com.br/bitrix/js/crm/form_loader.js','b24form');

        b24form({"id":"9","lang":"br","sec":"d46e2q","type":"inline", "node": document.getElementById('my_container')});
</script></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Service Feature Item -->

                                  
                                </div>
                            </div>
                        </div>

                        <div class="featured-project-area mb-sm-20 mb-md-20">
                            <h2>Mais para você ...</h2>

                            <div class="featured-project-content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <!-- Start Single Project Wrap -->
                                        <div class="project-item project-item--2">
                                            <figure class="project-item__thumb">
                                                <img src="../assets/img/project/project-h2-01.jpg" alt="Project" />
                                                <figcaption class="project-hvr">
                                                    <a href="../assets/img/project/project-h2-01.jpg" class="btn-popup-img"><i
                                                        class="fa fa-search-plus"></i></a>
                                                </figcaption>
                                            </figure>
                                            <div class="project-item__info">
                                                <a href="#" class="cate-name">... Realizar sonhos</a>
                                                <h3><a href="../project-details.html">Consórcio de Serviços</a></h3>
                                                <p>Para fazer "aquela"viagem, uma cirurgia plástica ou outros serviços que você desejar. <br>Saiba mais +</p>
                                            </div>
                                        </div>
                                        <!-- End Single Project Wrap -->
                                    </div>

                                    <div class="col-md-6">
                                        <!-- Start Single Project Wrap -->
                                        <div class="project-item project-item--2">
                                            <figure class="project-item__thumb">
                                                <img src="../assets/img/project/project-h2-04.jpg" alt="Project" />
                                                <figcaption class="project-hvr">
                                                    <a href="../assets/img/project/project-h2-04.jpg" class="btn-popup-img"><i
                                                        class="fa fa-search-plus"></i></a>
                                                </figcaption>
                                            </figure>
                                            <div class="project-item__info">
                                                <a href="#" class="cate-name">... Proteger seu lar</a>
                                                <h3><a href="../project-details.html">Seguro Residência</a></h3>
                                                <p>Excelente custo/benefício para você proteger aquele lugar cantinho especial.<br>Saiba mais +</p>
                                            </div>
                                        </div>
                                        <!-- End Single Project Wrap -->
                                    </div>

                                    <div class="col-md-6">
                                        <!-- Start Single Project Wrap -->
                                        <div class="project-item project-item--2">
                                            <figure class="project-item__thumb">
                                                <img src="../assets/img/project/project-h2-05.jpg" alt="Project" />
                                                <figcaption class="project-hvr">
                                                    <a href="../assets/img/project/project-h2-05.jpg" class="btn-popup-img"><i
                                                        class="fa fa-search-plus"></i></a>
                                                </figcaption>
                                            </figure>
                                            <div class="project-item__info">
                                                <a href="#" class="cate-name">... Defender sua profissão</a>
                                                <h3><a href="../project-details.html">Seguro RC Profissional</a></h3>
                                                <p>Você protege o exercício de sua profissão e o seu patrimônio.<br> Saiba mais +</p>
                                            </div>
                                        </div>
                                        <!-- End Single Project Wrap -->
                                    </div>

                                    <div class="col-md-6">
                                        <!-- Start Single Project Wrap -->
                                        <div class="project-item project-item--2">
                                            <figure class="project-item__thumb">
                                                <img src="../assets/img/project/project-h2-02.jpg" alt="Project" />
                                                <figcaption class="project-hvr">
                                                    <a href="../assets/img/project/project-h2-02.jpg" class="btn-popup-img"><i
                                                        class="fa fa-search-plus"></i></a>
                                                </figcaption>
                                            </figure>
                                            <div class="project-item__info">
                                                <a href="#" class="cate-name">... Valorizar Funcionários</a>
                                                <h3><a href="../project-details.html">Saúde Empresarial</a></h3>
                                                <p>Além desse benefício, conheça Seguro Dental e Vida em Grupo para Empresas.<br> Saiba mais +</p>
                                            </div>
                                        </div>
                                        <!-- End Single Project Wrap -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page Content Wrapper -->

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-area-wrapper">
        <!-- Start Footer Widget Area -->
        <div class="footer-widget-area">
            <div class="container">
                <div class="row mtm-30">
                    <div class="col-lg-4">
                        <!-- Start Single Footer Widget-item -->
                        <div class="widget-item">
                            <div class="widget-body">
                                <img class="mb-24" src="../assets/img/logo-white.png" alt="Logo" />
                                <p>Duncan is inherited from our insight, designed with a thought on creating a home for construction entrepreneurs which they can utilize to show off their work and impress their future customers.</p>
                                <div class="social-icons social-icons--two mt-22">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget-item -->
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <!-- Start Single Footer Widget-item -->
                        <div class="widget-item">
                            <div class="widget-body">
                                <div class="widget-title">
                                    <h3>Information</h3>
                                </div>

                                <div class="widget-body">
                                    <ul class="list list-6">
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Our Projects</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Our Team</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Shop</a></li>
                                        <li><a href="#">Master Planing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget-item -->
                    </div>

                    <div class="col-md-6 col-lg-4">
                        <!-- Start Single Footer Widget-item -->
                        <div class="widget-item">
                            <div class="widget-body">
                                <div class="widget-title">
                                    <h3>Our Office</h3>
                                </div>

                                <div class="widget-body">
                                    <div class="office-info">
                                        <p><i class="fa fa-map-marker"></i> 14 Tottenham Road, London, England.</p>
                                        <p><i class="fa fa-phone"></i> (102) 6666 8888</p>
                                        <p><i class="fa fa-envelope-o"></i> your@example.com</p>
                                        <p><i class="fa fa-clock-o"></i> Mon - Sat: 9:00 - 18:00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer Widget-item -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Widget Area -->

        <!-- Start Footer Bottom Area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="copyright-text">
                            <p>&copy; Copyright 2019 Duncan. Made with <span>&hearts;</span> by HasTech</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom Area -->
    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!-- Start Off Canvas Menu Wrapper -->
    <aside class="off-canvas-wrapper">
        <div class="off-canvas-overlay"></div>
        <div class="off-canvas-inner">
            <!-- Start Off Canvas Content Wrapper -->
            <div class="off-canvas-content">
                <div class="off-canvas-item">
                    <!-- Start Mobile Menu Wrapper -->
                    <div class="res-mobile-menu">
                        <!-- Note Content Auto Generate By Jquery From Main Menu -->
                    </div>
                    <!-- End Mobile Menu Wrapper -->
                </div>

                <div class="off-canvas-item">
                    <div class="off-canvas-footer text-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>

                        <div class="copyright-text">
                            <p>&copy; Duncan 2019. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Off Canvas Content Wrapper -->

            <button class="btn-close"><i class="fa fa-close"></i></button>
        </div>
    </aside>
    <!-- End Off Canvas Menu Wrapper -->

    <!--=======================Javascript============================-->
    <!--=== All Vendor Js ===-->
    <script src="../assets/js/vendor.js"></script>
    <!--=== Active Js ===-->
    <script src="../assets/js/active.min.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script src="../assets/js/revslider/jquery.themepunch.tools.min.js"></script>
    <script src="../assets/js/revslider/jquery.themepunch.revolution.min.js"></script>


    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script src="../assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
    <script src="../assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
    <script src="../assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="../assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="../assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
    <script src="../assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
    <script src="../assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
    <script src="../assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="../assets/js/revslider/extensions/revolution.extension.video.min.js"></script>

    <!--=== REVOLUTION JS ===-->
    <script src="../assets/js/revslider/rev-active.js"></script>

</body>

</html>