<!DOCTYPE html>
<html lang="en">

<head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title itemprop='name'>Meet Seguros | Salvador - BA</title>

    <link rel="canonical" href="http://meetseguros.com.br" itemprop="url">

	<!-- StyleSheets -->
    <!-- Bootstrap Core CSS -->
	<link href="/css/meet.css" rel="stylesheet">
	<link href="/css/infinite-slider.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oxygen:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


    <!-- jQuery -->
    <script src="/js/jquery.js"></script>
	<!--  Popper -->
	<script src="/js/umd/popper.min.js" type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1390910714394736'); 
fbq('track', 'Search');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1390910714394736&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>



<body>

	<!-- Main Header  -->
	<div class="main-header d-none d-md-block gradient-bg">
		<img  id="watermark" src="/img/watermark_logo.png" alt="logo meet seguros" />
		<div class="container">
			<div class="row vdivide">
				<div class="mt-4 col-3 text-left">
					<div class="logo">
		                <a href="/"><img src="/img/logo_branco.png"></a>	
			        </div>
				</div>
			</div>
		</div>
	</div>

	<!-- Menu -->
	<nav class="navbar bg-navbar navbar-expand  d-none d-md-block">
		 <div class="container">
		    <div class="navbar-collapse collapse" id="navBar">
		        <ul class="navbar-nav nav-fill w-100">
		            <li class="nav-item "><a href="/" class="nav-link border-right">Home</a></li>
		            <li class="nav-item border-right"><a href="/seguros/auto/"  target="" class="nav-link">Carro</a></li>
		            <li class="nav-item border-right dropdown">
		            	<a href="" id="navbarDropdown" data-toggle="dropdown" class="nav-link dropdown-toggle">Outros Seguros</a>
		            	<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
			            	<li class="nav-item "><a href="/seguros/bike" class="nav-link dropdown-item">Bike</a></li>
							<li class="nav-item "><a href="/seguros/auto#moto/" class="nav-link dropdown-item">Moto</a></li>
	            			<li class="nav-item "><a href="/seguros/auto#caminhao" class="nav-link dropdown-item">Caminhão</a></li>
			            	<li class="nav-item "><a href="/seguros/residencia" class="nav-link dropdown-item">Residencial</a></li>
			            	<li class="nav-item "><a href="/seguros/empresa" class="nav-link dropdown-item">Empresa</a></li>
			            	<li class="nav-item "><a href="/seguros/condominio" class="nav-link dropdown-item">Condomínio</a></li>
			            	<li class="nav-item "><a href="/seguros/vida" class="nav-link dropdown-item">Vida</a></li>
			            	<li class="nav-item "><a href="/seguros/outros" class="nav-link dropdown-item">Diversos</a></li>
				<li class="nav-item "><a href="/seguros/rccertificacaodigital" class="nav-link dropdown-item">RC Certificação Digital</a></li>
				<li class="nav-item "><a href="/seguros/frota" class="nav-link dropdown-item">Seguro Auto Frota</a></li>
				<li class="nav-item "><a href="/seguros/motoristadeaplicativo" class="nav-link dropdown-item">Motorista de Aplicativo</a></li>

			            </ul>
		            </li>
		            <li class="nav-item border-right"><a href="/about"  target="" class="nav-link">A Meet</a></li>
		            <!-- <li class="nav-item border-right"><a href="/"  target="" class="nav-link">Blog</a></li> -->
		            <li class="nav-item"><a href="/contato"  target="" class="nav-link">Fale Conosco</a></li>
<!-- 		            <li class="nav-item"><a class="nav-link" href=""> 
						<span><i class="fas fa-key d-inline"></i></span>
		        	</a></li> -->
		        </ul>
		    </div>
	    </div>
	</nav>

	<!-- Mobile Header -->
	<div class="d-block d-md-none main-header gradient-bg">
		<img  id="watermark" src="/img/watermark_logo.png" alt="logo meet seguros" />
		<div class="container">
			<div class="row" id="mobile-header">
				<div class="col-7 text-left">
					<div class="logo">
		                <a href="/"><img src="/img/logo_branco.png"></a>	
			        </div>
				</div>
				
				<div class="col-5  mt-auto">
					<button class="float-right hamburguer" id="hamburguer">
			      		<i class="fas fa-bars"></i>
			      	</button>

		    	</div>	
			</div>
		</div>
	</div>
	<div class="d-md-none collapse-menu " id="collapseMenu">
		<ul class="nav nav-pills flex-column ">
	        <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
	        <li class="nav-item"><a href="/seguros/auto"  target="" class="nav-link">Carro</a></li>
	        <li class="nav-item dropleft">
	        	<a href="" id="navbarDropdown" data-toggle="dropdown" class="nav-link dropdown-toggle">Outros Seguros</a>
	        	<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
	            	<li class="nav-item "><a href="/seguros/bike" class="nav-link dropdown-item">Bike</a></li>
					<li class="nav-item "><a href="/seguros/auto#moto/" class="nav-link dropdown-item">Moto</a></li>
        			<li class="nav-item "><a href="/seguros/auto#caminhao" class="nav-link dropdown-item">Caminhão</a></li>
	            	<li class="nav-item "><a href="/seguros/residencia" class="nav-link dropdown-item">Residencial</a></li>
	            	<li class="nav-item "><a href="/seguros/empresa" class="nav-link dropdown-item">Empresa</a></li>
	            	<li class="nav-item "><a href="/seguros/condominio" class="nav-link dropdown-item">Condomínio</a></li>
	            	<li class="nav-item "><a href="/seguros/vida" class="nav-link dropdown-item">Vida</a></li>
	            	<li class="nav-item "><a href="/seguros/outros" class="nav-link dropdown-item">Diversos</a></li>
				<li class="nav-item "><a href="/seguros/rccertificacaodigital" class="nav-link dropdown-item">RC Certificação Digital</a></li>
				<li class="nav-item "><a href="/seguros/frota" class="nav-link dropdown-item">Seguro Auto Frota</a></li>

	            </ul>
	        </li>
	        <li class="nav-item"><a href="/about"  target="" class="nav-link">A Meet</a></li>
	        <li class="nav-item"><a href="/contato"  target="" class="nav-link">Fale Conosco</a></li>
		</ul>  
	</div>
	<script type="text/javascript">
		//Hamburguer menu controls
		$("#hamburguer").click(function (e){
		    $("#collapseMenu").slideToggle();
		})
	</script>

	<div class="container">
		<div class="row">
			<div class="col-12 mt-4">
				<h2 class="home-title">Seguro é qualidade de Vida!</h2>
				<p class="home-paragraph">Aqui você tem um encontro com a sua tranquilidade. A nossa equipe vai estar ao seu lado durante toda a sua jornada de segurado.</p>
			</div>
		</div>
		<!--  Seguro auto -->
		<p class="product-title">Seguro <b>Automóvel</b></p>
		<div class="row seguro-product">
			<div class="col-7">
				<div class="product-container">
	      			<img class="w-100 lazy" data-src="/img/img_home_auto.jpg">
	      		</div>	
			</div>
			<div class="col-5">
				<div class=" h-100 product-btn-container">
					<a href="https://meetcorretora.aggilizador.com.br/auto" target="_blank"><button class="btn product-btn main">Cotar</button><br></a>
					<a href="/agendamento"><button class="btn product-btn">Agendar</button><br></a>
					<a href="/seguros/auto"><button class="btn product-btn">Saber Mais</button></a>
				</div>
			</div>
			<p class="product-subtitle"><b>Carro, Moto ou Caminhão</b></p>
			<p>Individual ou frota, temos as melhores opções e o melhor custo benefício, além do atendimento que só o time da Meet vai oferecer a você.</p>
			
		</div>
		<!--  Seguro condominio -->
		<p class="product-title">Seguro <b>Condomínio</b></p>
		<div class="row seguro-product">
			<div class="col-7">
				<div class=" product-container">
	      			<img class="w-100 lazy" data-src="/img/img_home_condo.jpg">
	      		</div>	
			</div>
			<div class="col-5">
				<div class=" h-100 product-btn-container">
					<a href="https://meetcorretora.aggilizador.com.br/condominium" target="_blank"><button class="btn product-btn main">Cotar</button><br></a>
					<a href="/agendamento"><button class="btn product-btn">Agendar</button><br></a>
					<a href="/seguros/condominio"><button class="btn product-btn">Saber Mais</button></a>
				</div>
			</div>
			<p class="product-subtitle"><b>
				Residenciais verticais e horizontais<br>
				Comerciais, mistos, escritórios ou consultórios<br>
				Flats e apart-hotéis
			</b></p>
			<p>Com a Meet Corretora, o seguro do seu condomínio trará ainda mais tranquilidade para o síndico, administradores e para todos os moradores, ocupantes e proprietários. Conte com a nossa assessoria para montar e apresentar uma proposta especialmente planejada para Você, afinal nenhum condomínio é igual ao outro.</p>
			
		</div>
		<!--  Seguro empresarial -->
		<p class="product-title">Seguro <b>Empresarial</b></p>
		<div class="row seguro-product">
			<div class="col-7">
				<div class=" product-container">
	      			<img class="w-100 lazy" data-src="/img/img_home_empresa.jpg">
	      		</div>	
			</div>
			<div class="col-5">
				<div class=" h-100 product-btn-container">
					<a href="https://meetcorretora.aggilizador.com.br/business" target="_blank"><button class="btn product-btn main">Cotar</button><br></a>
					<a href="/agendamento"><button class="btn product-btn">Agendar</button><br></a>
					<a href="/seguros/empresa"><button class="btn product-btn">Saber Mais</button></a>
				</div>
			</div>
			<p class="product-subtitle"><b>Comércio, Indústria, Serviços, Hotelaria, Alimentação</b></p>
			<p>O seu empreendimento já enfrenta os riscos próprios do negócio no mercado. Conte com o time da Meet para não correr outros riscos desnecessários e evitar prejuízos. Fique tranquilo para focar naquilo em que você é especialista para ter sucesso!</p>
		</div>
		<!--  Seguro Vida -->
		<p class="product-title">Seguro <b>Vida</b></p>
		<div class="row seguro-product">
			<div class="col-7">
				<div class=" product-container">
	      			<img class="w-100 lazy" data-src="/img/img_home_vida.jpg">
	      		</div>	
			</div>
			<div class="col-5">
				<div class=" h-100 product-btn-container">
					<a href="https://meetcorretora.aggilizador.com.br/life" target="_blank"><button class="btn product-btn main">Cotar</button><br></a>
					<a href="/agendamento"><button class="btn product-btn">Agendar</button><br></a>
					<a href="/seguros/vida"><button class="btn product-btn">Saber Mais</button></a>
				</div>
			</div>
			<p class="product-subtitle"><b>Consultoria Gratuita para a melhor proteção</b></p>
			<p>Na vida, proteger quem nós amamos é uma prova de amor e a certeza de que estamos cuidando daquilo que nos é mais valioso. Conte com o nosso time para planejar uma proteção mais que especial. Sua família merece!</p>
		</div>
		<!--  Seguro Residencia -->
		<p class="product-title">Seguro <b>Residência</b></p>
		<div class="row seguro-product">
			<div class="col-7">
				<div class=" product-container">
	      			<img class="w-100 lazy" data-src="/img/img_home_residencia.png">
	      		</div>	
			</div>
			<div class="col-5">
				<div class=" h-100 product-btn-container">
					<a href="https://meetcorretora.aggilizador.com.br/residence" target="_blank"><button class="btn product-btn main">Cotar</button><br></a>
					<a href="/agendamento"><button class="btn product-btn">Agendar</button><br></a>
					<a href="/seguros/residencia"><button class="btn product-btn">Saber Mais</button></a>
				</div>
			</div>
			<p class="product-subtitle"><b>Nossa casa, o melhor lugar do mundo!</b></p>
			<p>Um seguro com excelente custo benefício, com coberturas que lhe ajudam a cuidar do seu bem estar e de sua família, além do seu patrimônio.</p>
		</div>

		<!--  Diversos -->
		<p class="product-title"><b>Diversos</b></p>
		<div class="row seguro-product">
			<div class="col-7">
				<div class=" product-container">
	      			<img class="w-100 lazy" data-src="/img/img_home_outros.png">
	      		</div>	
			</div>
			<div class="col-5">
				<div class=" h-100 product-btn-container">
					<a href="https://meetcorretora.aggilizador.com.br/several" target="_blank"><button class="btn product-btn main">Cotar</button><br></a>
					<a href="/agendamento"><button class="btn product-btn">Agendar</button><br></a>
					<a href="/seguros/outros"><button class="btn product-btn">Saber Mais</button></a>
				</div>
			</div>
			<p class="product-subtitle"><b>A Meet tem o especialista certo para atender você.</b></p>
			<p>Previdência, Consórcio, Seguros Náuticos, Seguros de Transportes, Responsabilidade Civil e outros. É só enviar a sua necessidade que o nosso especialista irá entrar em contato.</p>
		</div>
		
		<h4 class="text-orange text-center"><b>Faça sua cotação agora!</b></h4>
		<div class="row my-4">
			<div class="col-3 mb-3">
				<a href="https://meetcorretora.aggilizador.com.br/auto" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_auto.png">
				</a>
			</div>
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/auto" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_moto.png">
				</a>
			</div>
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/auto" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_caminhao.png">
				</a>
			</div>
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/residence" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_residencial.png">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/business" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_empresa.png">
				</a>
			</div>
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/condominium" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_condominio.png">
				</a>
			</div>
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/life" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_vida.png">
				</a>
			</div>
			<div class="col-3">
				<a href="https://meetcorretora.aggilizador.com.br/several" target="_blank">
					<img class="w-100 lazy" data-src="/img/icons/seguro_diversos.png">
				</a>
			</div>
		</div>
		

		<section class="customer-logos slider">
		    <div class="slide"><img src="/img/logo-parceiros/Azul_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Bradesco_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/HDI_Seguros.png"></div>
			<div class="slide"><img src="/img/logo-parceiros/Axa_Seguradora.jpg"></div>
			<div class="slide"><img src="/img/logo-parceiros/Excelsior_Seguros.jpg"></div>
			<div class="slide"><img src="/img/logo-parceiros/Fator_Seguradora.jpg"></div>
			<div class="slide"><img src="/img/logo-parceiros/Seguros-Sura.jpg"></div>
				    
		    <div class="slide"><img src="/img/logo-parceiros/Itau_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Ituran_seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Liberty_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Mapre_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Mitsui_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/PortoSeguro_Seguradora.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Suhai_Seguradora.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/SulaAmerica_Seguros.png"></div>
		    <div class="slide"><img src="/img/logo-parceiros/Tokio_Marine_Seguradora.png"></div>
	  	</section>

	</div>
	
	<!-- Footer -->
	<div class="footer gradient-bg">
		<div class="container">
			<div class="row">
				<div class="col-xs-8 px-4">
					<div class="logo logo-footer">
		                <a href="/"><img src="/img/logo_amarelo.png"></a>	
		                <div class="footer-text mt-4">
			                <p>Rua Soldado Luiz Gonzaga das Virgens 138<br>
							Edf. São Conrado Offices – Sala 507<br>
							Caminho das Árvores – CEP 41820 560<br>
							Salvador - BA
							</p>
						</div>
						<a class="footer-icon" href="https://www.facebook.com/meetseguros" target="_blank"><i class="fab fa-facebook-square"></i></a>
						<a class="footer-icon" href="https://www.instagram.com/meetseguroscorretora" target="_blank"><i class="fab fa-instagram"></i></a>
			        </div>
				</div>
				<div class="col-xs-4 px-4 mb-3">
					<div class="logo logo-footer">
		                <a href="/"><img src="/img/logo_technosign.png"></a>	
		                <div class="footer-text mt-4">
		                	<p>Telefones:<br>
								+55 71 4104 0113<br>
								+55 71 9 8554 6000
							</p>
			            </div>
			        </div>
				</div>
			</div>
		</div>
		
		<script>
        (function(w,d,u){
                var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.com.br/b11655713/crm/site_button/loader_1_1c378h.js');
        </script>
		
	<div class="sexy-line"></div>
	</div> 	
    <!--  Slick -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <!--  Lazy Loading -->
    <script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@12.0.0/dist/lazyload.min.js"></script>

    <!--  JS Scripts -->
    <script src="/js/meet.js"></script>
</body>

</html>
